int a=6; int b=9; int c=4; int d=8;
if (a+b>c+d)
System.out.println("a+b is greater than c+d")



int angle1=20; int angle2=60; int angle3=100;
if (angle1 + angle2 + angle3 == 180)
System.out.println("Valid Traingle")


int  number = 20
if (number%2==0)
System.out.println("number is even")




Step 26
int i=5
i>5   output=false
i=5
i==5   output=true
if (i==5)
System.out.printlln("i is odd");
i is odd
if (i==5)
System.out.println("i is odd");System.out.println("i is prime");
i is odd
i is  prime

i=6
if (i==5)
System.out.printlln("i is odd");System.out.printlln("i is prime");
i is  prime



Step-27
int i=3
System.out.printf("%d * %d=%d",5,i,5*i).println()

int i;         output==>0
for (i=1;i<=10;i++){
System.out.printf("%d * %d=%d",5,i,5*i).println();
}


Step-28: exersice
1) int i;         output==>0
for (i=1;i<=10;i++){
System.out.printf("%d * %d=%d",7,i,7*i).println();
}

2)for (i=1;i<=10;i++){
System.out.printf("%d * %d=%d",6,i,6*i).println();
}

for (i=1;i<=10;i++){
System.out.printf("%d * %d=%d",10,i,10*i).println();
}

3)for (i=1;i<=10;i++){
System.out.printf("%d",i).println();
}

4)for (i=10;i>=1;i--){
System.out.printf("%d",i).println();
}


5)for (i=1;i<=10;i++){
System.out.printf("%d",i*i).println();
}

6)for (i=2;i<=20;i=i+2){
System.out.printf("%d",i*i).println();
}

7)for (i=1;i<=20;i=i+2){
System.out.printf("%d",i*i).println();
}


